

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-8old52_300x300.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冬至">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习常见问题使用方法： 在网页或者pdf浏览工具用Ctrl+F搜索关键词 提问之前必看：  我去搜索这个问题了吗？ 我自己尝试了什么解决方案？ 有没有截图、有没有清楚地描述这个问题？  一、软件工具使用类1.VMware虚拟机未开启虚拟化 VT-x AMD-V英特尔 Intel CPU ​                  ​        AMD CPU ​">
<meta property="og:type" content="article">
<meta property="og:title" content="学习常见问题">
<meta property="og:url" content="http://47.108.137.21/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="学习常见问题使用方法： 在网页或者pdf浏览工具用Ctrl+F搜索关键词 提问之前必看：  我去搜索这个问题了吗？ 我自己尝试了什么解决方案？ 有没有截图、有没有清楚地描述这个问题？  一、软件工具使用类1.VMware虚拟机未开启虚拟化 VT-x AMD-V英特尔 Intel CPU ​                  ​        AMD CPU ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://47.108.137.21/img/wallhaven-o3okm7.jpg">
<meta property="article:published_time" content="2022-08-18T10:08:05.000Z">
<meta property="article:modified_time" content="2022-08-18T12:13:59.375Z">
<meta property="article:author" content="冬至">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://47.108.137.21/img/wallhaven-o3okm7.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习常见问题 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"47.108.137.21","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9kGDSQDkxkE3TSzEqNu8npXL-gzGzoHsz","app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wxxhyx&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WM7C46MEE1DC",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "fdd1eeb8-dde9-49cb-ac34-62b6301b1b9f",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-o3okm7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习常见问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        冬至
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-18 18:08" pubdate>
          2022年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习常见问题</h1>
            
              <p class="note note-primary">
                
                  
                    本文最后更新于：9 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="学习常见问题"><a href="#学习常见问题" class="headerlink" title="学习常见问题"></a><strong>学习常见问题</strong></h1><p>使用方法：</p>
<p>在网页或者pdf浏览工具用Ctrl+F搜索关键词</p>
<p>提问之前必看：</p>
<ol>
<li>我去搜索这个问题了吗？</li>
<li>我自己尝试了什么解决方案？</li>
<li>有没有截图、有没有清楚地描述这个问题？</li>
</ol>
<h1 id="一、软件工具使用类"><a href="#一、软件工具使用类" class="headerlink" title="一、软件工具使用类"></a><strong>一、软件工具使用类</strong></h1><h2 id="1-VMware虚拟机未开启虚拟化-VT-x-AMD-V"><a href="#1-VMware虚拟机未开启虚拟化-VT-x-AMD-V" class="headerlink" title="1.VMware虚拟机未开启虚拟化 VT-x AMD-V"></a>1.<strong>VMware虚拟机未开启虚拟化 VT-x AMD-V</strong></h2><p>英特尔 Intel CPU</p>
<p>​               <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/1.png" srcset="/img/loading.gif" lazyload alt>  </p>
<p>​        AMD CPU</p>
<p>​                         <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2.png" srcset="/img/loading.gif" lazyload alt></p>
<p>解决办法：</p>
<p>各种品牌电脑开启Inter VT-X / AMD-V(SVM)的方法</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44210782/article/details/104661303">https://blog.csdn.net/weixin_44210782/article/details/104661303</a></p>
<h2 id="2-虚拟机一开机，物理机就蓝屏重启"><a href="#2-虚拟机一开机，物理机就蓝屏重启" class="headerlink" title="2.虚拟机一开机，物理机就蓝屏重启"></a>2.<strong>虚拟机一开机，物理机就蓝屏重启</strong></h2><p>Vmware和操作系统兼容性的问题</p>
<p>下载最新版vmware</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/594498d478204247b58b22588847b46e">https://msb-netdisk.mashibing.com/share/594498d478204247b58b22588847b46e</a></p>
<p>提取码：103207</p>
<p>序列号：</p>
<p>ZF3R0-FHED2-M80TY-8QYGC-NPKYF</p>
<p>Z1ZPR-EDGQN-M1JE9-HYFGX-YPGEX</p>
<p>其他方法参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55118477/article/details/121080830">https://blog.csdn.net/weixin_55118477/article/details/121080830</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wwwwzz/article/details/114682821">https://blog.csdn.net/wwwwzz/article/details/114682821</a></p>
<h2 id="3-虚拟机网络连接有问题"><a href="#3-虚拟机网络连接有问题" class="headerlink" title="3.虚拟机网络连接有问题"></a>3.<strong>虚拟机网络连接有问题</strong></h2><p>1、从第一节课课程资料《常用软件》里面下载镜像</p>
<p>2、一定要看教程合集《静态IP配置》这篇文档，后面写了几个原因，逐一排查100%可以解决。</p>
<p>成功的标准：</p>
<p>1、物理机可以ping虚拟机IP</p>
<p>2、虚拟机可以ping baidu.com</p>
<h2 id="4-虚拟机无法ping通物理机"><a href="#4-虚拟机无法ping通物理机" class="headerlink" title="4.虚拟机无法ping通物理机"></a>4.<strong>虚拟机无法ping通物理机</strong></h2><p>将虚拟机IP的最后一位改成1，就是虚拟机连接物理机使用的IP。</p>
<p>比如虚拟机IP：192.168.142.131，ping物理机和访问物理机使用192.168.142.1</p>
<h2 id="5-虚拟机打不开，被锁定-需要获取所有权"><a href="#5-虚拟机打不开，被锁定-需要获取所有权" class="headerlink" title="5.虚拟机打不开，被锁定/需要获取所有权"></a>5.<strong>虚拟机打不开，被锁定/需要获取所有权</strong></h2><p>以下这种情况是因为在多个窗口打开了同一个虚拟机，找到原来的窗口使用即可。</p>
<p>或者：把虚拟机目录下的 .lck文件/文件夹全部删掉</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/4.png" srcset="/img/loading.gif" lazyload alt>        </p>
<h2 id="6-修改CentOS-ifcfg-ens33文件，提示-file-read-only-只读"><a href="#6-修改CentOS-ifcfg-ens33文件，提示-file-read-only-只读" class="headerlink" title="6.修改CentOS ifcfg_ens33文件，提示 file read only/只读"></a>6.<strong>修改CentOS ifcfg_ens33文件，提示 file read only/只读</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/5.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>没有用root用户去修改，需要切换到root用户：</p>
<p>su root</p>
<p>输入root密码，切换到root用户修改</p>
<h2 id="7-vim编辑文件提示存在临时文件"><a href="#7-vim编辑文件提示存在临时文件" class="headerlink" title="7.vim编辑文件提示存在临时文件"></a>7.<strong>vim编辑文件提示存在临时文件</strong></h2><p>​             <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/6.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>按E就可以编辑</p>
<p>彻底解决这个文件：</p>
<p>在这个文件的目录下把 .swp  .swo的隐藏文件删除</p>
<h2 id="8-Linux安装软件没有权限-Permission-denied"><a href="#8-Linux安装软件没有权限-Permission-denied" class="headerlink" title="8.Linux安装软件没有权限 Permission denied"></a>8.<strong>Linux安装软件没有权限 Permission denied</strong></h2><p>切换到root用户即可</p>
<p>​                <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/7.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>另一个原因：</p>
<p>脚本没有可执行权限</p>
<p>chmod +x 脚本名即可</p>
<h2 id="9-Linux命令无法退出-停止"><a href="#9-Linux命令无法退出-停止" class="headerlink" title="9.Linux命令无法退出/停止"></a>9.<strong>Linux命令无法退出/停止</strong></h2><p>1、Ctrl+C退出</p>
<p>2、或者关掉窗口重新打开</p>
<h2 id="10-VI-VIM无法退出"><a href="#10-VI-VIM无法退出" class="headerlink" title="10.VI/VIM无法退出"></a>10.<strong>VI/VIM无法退出</strong></h2><p>按Esc，输入 :wq</p>
<p>或者直接关掉这个窗口重新连接</p>
<h2 id="11-Kali没有IP地址"><a href="#11-Kali没有IP地址" class="headerlink" title="11.Kali没有IP地址"></a>11.<strong>Kali没有IP地址</strong></h2><p>方法1、网络适配器里面，VMware Network Adapter VMnet8</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/8.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>修改为自动获得IP地址</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/9.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>方法2、虚拟机网络编辑器——还原默认设置</p>
<p>   <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/10.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/11.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>​       <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/12.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>方法3、如果网络适配器里面没有vmnet1和vmnet8，说明vmware安装有问题。</p>
<p>需要用卸载工具彻底卸载vmware安装，比如uninstall</p>
<p>然后安装vmware最新版</p>
<p>这两个工具在常用软件里面</p>
<h2 id="12-改了环境变量，Java-JDK的版本无法切换"><a href="#12-改了环境变量，Java-JDK的版本无法切换" class="headerlink" title="12.改了环境变量，Java JDK的版本无法切换"></a>12.<strong>改了环境变量，Java JDK的版本无法切换</strong></h2><p>第一个原因：</p>
<p>电脑里面安装过Java，所以配置环境变量不生效。解决办法就是卸载安装版的Java和JDK。</p>
<p>第二个原因：</p>
<p>修改了环境变量，但是没有重新打开cmd窗口，所以显示还是旧的。</p>
<h2 id="13-本机数据库服务启动了，但是cmd登录不上"><a href="#13-本机数据库服务启动了，但是cmd登录不上" class="headerlink" title="13.本机数据库服务启动了，但是cmd登录不上"></a>13.<strong>本机数据库服务启动了，但是cmd登录不上</strong></h2><p>肯定是密码错误</p>
<p>如果忘记密码了，参考第一节课课程资料“教程合集”——</p>
<p>12-MySQL忘记root密码或者root密码错误.pdf</p>
<p>​       <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/13.png" srcset="/img/loading.gif" lazyload alt>         </p>
<p>phpstudy里面可以直接修改密码</p>
<h2 id="14-MySQL数据库连接密码错误Access-Denied"><a href="#14-MySQL数据库连接密码错误Access-Denied" class="headerlink" title="14.MySQL数据库连接密码错误Access Denied"></a>14.<strong>MySQL数据库连接密码错误Access Denied</strong></h2><p>如果是phpstudy自带的数据库，把鼠标放在密码的型号上，可以显示密码（默认是root）</p>
<p>如果是自己安装的数据库，忘记root密码：</p>
<p>   《12-MySQL忘记root密码或者root密码错误》</p>
<h2 id="15-cmd命令行提示：xxx不是内部或外部命令，也不是可运行程序"><a href="#15-cmd命令行提示：xxx不是内部或外部命令，也不是可运行程序" class="headerlink" title="15.cmd命令行提示：xxx不是内部或外部命令，也不是可运行程序"></a>15.<strong>cmd命令行提示：xxx不是内部或外部命令，也不是可运行程序</strong></h2><p>环境变量没有配置好系统找不到这个程序</p>
<p>解决办法：在path里面配置环境变量</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/14.png" srcset="/img/loading.gif" lazyload alt>         </p>
<h2 id="16-cmd命令行提示：拒绝访问"><a href="#16-cmd命令行提示：拒绝访问" class="headerlink" title="16.cmd命令行提示：拒绝访问*"></a>16.<em>cmd命令行提示：拒绝访问*</em></h2><p>权限问题，用管理员打开cmd</p>
<p>​               <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/15.png" srcset="/img/loading.gif" lazyload alt>         </p>
<h2 id="17-Xshell-7启动报错-产品运行所需的信息检索失败"><a href="#17-Xshell-7启动报错-产品运行所需的信息检索失败" class="headerlink" title="17.Xshell 7启动报错 产品运行所需的信息检索失败"></a>17.<strong>Xshell 7启动报错 产品运行所需的信息检索失败</strong></h2><p>先右键管理员运行“绿化.bat”</p>
<p>​             <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/16.png" srcset="/img/loading.gif" lazyload alt>         </p>
<h2 id="18-Xshell-7启动报错-MSVCR110-dll"><a href="#18-Xshell-7启动报错-MSVCR110-dll" class="headerlink" title="18.Xshell 7启动报错 MSVCR110.dll"></a>18.<strong>Xshell 7启动报错 MSVCR110.dll</strong></h2><p>XShell 5 没有这个问题</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/26843161338e4133b9535a450c32c700">https://msb-netdisk.mashibing.com/share/26843161338e4133b9535a450c32c700</a></p>
<p>提取码：628328</p>
<p>如果要用Xshell7，用以下的结局办法：</p>
<p>启动XShell提示“由于找不到MSVCR110.dll的问题”：</p>
<p>原因：VC++相关组件缺失</p>
<p>解决办法：</p>
<p>1、不要运行压缩包里面的exe，一定要解决出来</p>
<p>2、一定要先运行“绿化”.bat</p>
<p>3、如果安装了360，它会自动安装VC++解决这个问题</p>
<p>4、用DirectX修复工具强力版本</p>
<p>DirectX_Repair(Enhanced_Edition)</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vrbPIaiFj92R82IRbVYOyw?pwd=8888">https://pan.baidu.com/s/1vrbPIaiFj92R82IRbVYOyw?pwd=8888</a></p>
<p>如果以上搞不定，替代解决办法：</p>
<ol>
<li>用FinalShell（免费开源）或者MobaXterm</li>
</ol>
<p><strong>FinalShell</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.hostbuf.com/c/131.html">http://www.hostbuf.com/c/131.html</a></p>
<p><strong>MobaXterm</strong></p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/54426969ac6a425fb0acc4da97f51b1c">https://msb-netdisk.mashibing.com/share/54426969ac6a425fb0acc4da97f51b1c</a></p>
<p>提取码：221661</p>
<p>2、用Xshell家庭免费版：</p>
<p><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/free-for-home-school/">https://www.xshell.com/zh/free-for-home-school/</a></p>
<h2 id="19-Xshell-5（xmanager5）启动报错找不到匹配的host-key算法"><a href="#19-Xshell-5（xmanager5）启动报错找不到匹配的host-key算法" class="headerlink" title="19.Xshell 5（xmanager5）启动报错找不到匹配的host key算法"></a>19.<strong>Xshell 5（xmanager5）启动报错找不到匹配的host key算法</strong></h2><p>​               <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/17.png" srcset="/img/loading.gif" lazyload alt>         </p>
<p>版本太低了，安装Xshell7</p>
<p>XShell 7 </p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47">https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47</a></p>
<p>提取码：271376</p>
<h2 id="20-Xshell-5（xmanager5）启动报错此安装文件是过时的"><a href="#20-Xshell-5（xmanager5）启动报错此安装文件是过时的" class="headerlink" title="20.Xshell 5（xmanager5）启动报错此安装文件是过时的*"></a>20.<em>Xshell 5（xmanager5）启动报错此安装文件是过时的*</em></h2><p>​             <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/18.png" srcset="/img/loading.gif" lazyload alt>         </p>
<p>版本太低了，安装Xshell7</p>
<p>XShell 7 </p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47">https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47</a></p>
<p>提取码：271376</p>
<h2 id="21-Xshell-5（xmanager5）连接kali提示服务器发送了一个意外的数据包"><a href="#21-Xshell-5（xmanager5）连接kali提示服务器发送了一个意外的数据包" class="headerlink" title="21.Xshell 5（xmanager5）连接kali提示服务器发送了一个意外的数据包"></a>21.<strong>Xshell 5（xmanager5）连接kali提示服务器发送了一个意外的数据包</strong></h2><p>​              <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/19.png" srcset="/img/loading.gif" lazyload alt>         </p>
<p>解决方法一：</p>
<p>使用Xshell7</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47">https://msb-netdisk.mashibing.com/share/9f9070d5beaa47d1814333088e245d47</a></p>
<p>提取码：271376</p>
<p>解决方法二：</p>
<p>vim /etc/ssh/sshd_config</p>
<p>在文件末尾把这个加进去：</p>
<p>KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1</p>
<p><img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/20.png" srcset="/img/loading.gif" lazyload alt>         </p>
<h2 id="22-Xshell连接提示“SSH服务器拒绝了密码”"><a href="#22-Xshell连接提示“SSH服务器拒绝了密码”" class="headerlink" title="22.Xshell连接提示“SSH服务器拒绝了密码”"></a>22.<strong>Xshell连接提示“SSH服务器拒绝了密码”</strong></h2><p>密码错了，检查一下，修改掉</p>
<p>第二个原因：使用了数字小键盘输入密码，改成用字母键上面的数字键输入就好了。</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/21.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<h2 id="23-XShell中文乱码"><a href="#23-XShell中文乱码" class="headerlink" title="23.XShell中文乱码"></a>23.<strong>XShell中文乱码</strong></h2><p>点击“地球”图标，设置编码为UTF-8。</p>
<p>修改以后重新打开窗口。</p>
<p>  <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/22.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<h2 id="24-Xshell打开XFTP提示需要下载"><a href="#24-Xshell打开XFTP提示需要下载" class="headerlink" title="24.Xshell打开XFTP提示需要下载*"></a>24.<em>Xshell打开XFTP提示需要下载*</em></h2><p>​             <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/23.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<p>使用xshell无法启动xftp的问题，下载Xftp：</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/2a4b949390424a0d8860905ec25570a7">https://msb-netdisk.mashibing.com/share/2a4b949390424a0d8860905ec25570a7</a></p>
<p>提取码：704149</p>
<p>使用方法：</p>
<p>解压以后，右键运行“!)绿化处理.bat”即可。</p>
<h2 id="25-PHPStudy-下载PHP提示“当前网络不稳定，下载失败”"><a href="#25-PHPStudy-下载PHP提示“当前网络不稳定，下载失败”" class="headerlink" title="25.PHPStudy 下载PHP提示“当前网络不稳定，下载失败”"></a>25.<strong>PHPStudy 下载PHP提示“当前网络不稳定，下载失败”</strong></h2><p>是xp.cn服务器的网络不稳定，不是你电脑的网络问题。</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/24.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<p>解决办法：</p>
<p>php5.2.17nts.zip下载：</p>
<p>分享链接：<a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/29415105a57b442698098b3f491cbdfb">https://msb-netdisk.mashibing.com/share/29415105a57b442698098b3f491cbdfb</a></p>
<p>提取码：765574</p>
<p>解压以后放在phpstudy_pro\Extensions\php目录下。</p>
<h2 id="26-PHPStudy-Apache或者MySQL启动以后自动停止"><a href="#26-PHPStudy-Apache或者MySQL启动以后自动停止" class="headerlink" title="26.PHPStudy Apache或者MySQL启动以后自动停止"></a>26.<strong>PHPStudy Apache或者MySQL启动以后自动停止</strong></h2><p>原因：端口冲突了，已经有其他程序占用了80端口。</p>
<p>也就是说你的电脑上已经有了一个Apache、MySQL并且正在运行。</p>
<p>那么停止已经在运行的程序，或者卸载这个软件（如果你没有在使用）即可。</p>
<p>如果不知道是什么程序占用了这个端口：</p>
<p>根据端口号查进程：</p>
<p>netstat -ano|findstr “80”</p>
<p>最后一位是进程号</p>
<p>根据进程号查进程名，把1111替换成你查到的进程号</p>
<p>tasklist|findstr “1111”；</p>
<p>根据进程名称杀进程：</p>
<p>taskkill /f /t /im 进程名称</p>
<p>另一种方法：修改phpstduy的端口（不建议，除非其他程序必须用80端口）</p>
<h2 id="27-phpstudy靶场访问显示404"><a href="#27-phpstudy靶场访问显示404" class="headerlink" title="27.phpstudy靶场访问显示404"></a>27.<strong>phpstudy靶场访问显示404</strong></h2><p>你的文件夹路径要和URL路径完全对应起来</p>
<p>比如文件夹名字 WWW/sqli-labs/</p>
<p>那么URL就是： <a target="_blank" rel="noopener" href="http://localhost/sqli-labs">http://localhost/sqli-labs</a></p>
<p>另外，文件夹里面必须是代码，如果文件夹里面只有一个文件夹，Apache是访问不到的</p>
<p>错误：</p>
<p>​        <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/24.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<p>正确：</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/26.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<h2 id="28-PHPStudy-访问网页-403"><a href="#28-PHPStudy-访问网页-403" class="headerlink" title="28.PHPStudy 访问网页 403"></a>28.<strong>PHPStudy 访问网页 403</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/27.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<p>一般是因为访问了一个空文件夹，或者URL里面没有输入文件名导致的。</p>
<p>只有index.php index.html之类的默认文件名才可以省略</p>
<p>比如一下就是一个典型的错误（文件夹里面嵌套了文件夹）：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/sqli_labs_sqli-version-master">http://localhost/sqli_labs_sqli-version-master</a> 访问403</p>
<p>（URL和文件夹不匹配，而且访问了空目录）</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/28.png" srcset="/img/loading.gif" lazyload alt>                 </p>
<p>解决办法：把sqli_labs_sqli-version-master改名为sqli_labs，并且移动到WWW目录下</p>
<p>sqli_labs_sqli-for7(2)这个文件夹就可以删掉了</p>
<p>然后访问地址是：<a target="_blank" rel="noopener" href="http://localhost/sqli-labs">http://localhost/sqli-labs</a>  （省略了HTTP默认端口80）</p>
<h2 id="29-phpstudy里面的Phpmyadmin怎么配置？"><a href="#29-phpstudy里面的Phpmyadmin怎么配置？" class="headerlink" title="29.phpstudy里面的Phpmyadmin怎么配置？"></a>29.<strong>phpstudy里面的Phpmyadmin怎么配置？</strong></h2><p> <a target="_blank" rel="noopener" href="https://www.xp.cn/b.php/32623.html">https://www.xp.cn/b.php/32623.html</a></p>
<h2 id="30-kali操作系统如何切换成中文语言"><a href="#30-kali操作系统如何切换成中文语言" class="headerlink" title="30.kali操作系统如何切换成中文语言"></a>30.<strong>kali操作系统如何切换成中文语言</strong></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/isawuya/article/details/125012483">https://blog.csdn.net/isawuya/article/details/125012483</a></p>
<h2 id="31-Kali-Python代码运行报错，比如GitHack"><a href="#31-Kali-Python代码运行报错，比如GitHack" class="headerlink" title="31.Kali Python代码运行报错，比如GitHack"></a>31.<strong>Kali Python代码运行报错，比如GitHack</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/29.png" srcset="/img/loading.gif" lazyload alt>         </p>
<p>可能是python版本问题。kali里面自带了两个python版本，可以切换版本尝试。</p>
<p>配置</p>
<p>update-alternatives —install /usr/bin/python python /usr/bin/python2 100</p>
<p>update-alternatives —install /usr/bin/python python /usr/bin/python3 150</p>
<p>切换版本</p>
<p>update-alternatives —config python</p>
<h2 id="32-谷歌Chrome浏览器Hackbar点了执行没反应"><a href="#32-谷歌Chrome浏览器Hackbar点了执行没反应" class="headerlink" title="32.谷歌Chrome浏览器Hackbar点了执行没反应"></a>32.<strong>谷歌Chrome浏览器Hackbar点了执行没反应</strong></h2><p>可以在火狐浏览器安装Hackbar</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/123023673">https://blog.csdn.net/qq_53079406/article/details/123023673</a></p>
<h2 id="33-浏览器配置代理以后，Burp抓不到包-抓到错误的包"><a href="#33-浏览器配置代理以后，Burp抓不到包-抓到错误的包" class="headerlink" title="33.浏览器配置代理以后，Burp抓不到包/抓到错误的包"></a>33.<strong>浏览器配置代理以后，Burp抓不到包/抓到错误的包</strong></h2><p>可能是端口没有对应上。</p>
<p>简单的解决办法：使用Proxy模块里面自带的浏览器（也是基于开源的Chrome研发的），不需要做任何配置，这个浏览器所有的流量都会发到BP</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/30.png" srcset="/img/loading.gif" lazyload alt>         </p>
<h2 id="34-Burp-Suite-抓包，浏览器提示有软件正在组织Firefox安全第一连接到此网站"><a href="#34-Burp-Suite-抓包，浏览器提示有软件正在组织Firefox安全第一连接到此网站" class="headerlink" title="34.Burp Suite 抓包，浏览器提示有软件正在组织Firefox安全第一连接到此网站"></a>34.<strong>Burp Suite 抓包，浏览器提示有软件正在组织Firefox安全第一连接到此网站</strong></h2><p>​               <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/31.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>没有安装证书，在浏览器里面安装bp的证书就可以了</p>
<p>参考：教程合集——burp</p>
<h2 id="35-Burp-Suite选中-输入的字段-值错误"><a href="#35-Burp-Suite选中-输入的字段-值错误" class="headerlink" title="35.Burp Suite选中/输入的字段/值错误"></a>35.<strong>Burp Suite选中/输入的字段/值错误</strong></h2><p>这个是字体大小的问题，</p>
<p>User Options —— Display —— User Interface ，设置字体大小</p>
<h2 id="36-Burp-Suite中文乱码"><a href="#36-Burp-Suite中文乱码" class="headerlink" title="36.Burp Suite中文乱码"></a>36.<strong>Burp Suite中文乱码</strong></h2><p>​                <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/32.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>因为没有使用中文字体</p>
<p>User Options —— Display —— HTTP Message Dispay</p>
<p>比如使用 幼圆 16pt</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/33.png" srcset="/img/loading.gif" lazyload alt>           </p>
<h2 id="37-Burp发包提示-The-basic-request-does-not-contain-a-blank-line-and-so-is-not-a-valid-HTTP-request"><a href="#37-Burp发包提示-The-basic-request-does-not-contain-a-blank-line-and-so-is-not-a-valid-HTTP-request" class="headerlink" title="37.Burp发包提示 The basic request does not contain a blank line,and so is not a valid HTTP request"></a>37.<strong>Burp发包提示 The basic request does not contain a blank line,and so is not a valid HTTP request</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/34.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>基本上都是因为汉化导致的。不用汉化版就可以解决。</p>
<p>如果你坚持使用汉化版，这里也有一个稳定的汉化版：</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/05bca87db39b4e85b28403bb305cc304">https://msb-netdisk.mashibing.com/share/05bca87db39b4e85b28403bb305cc304</a></p>
<p>提取码：504077</p>
<h2 id="38-谷歌搜索google-打不开"><a href="#38-谷歌搜索google-打不开" class="headerlink" title="38.谷歌搜索google 打不开"></a>38.<strong>谷歌搜索google 打不开</strong></h2><p>谷歌浏览器免费代理插件</p>
<p>（安装方法同hackbar，见教程合集）</p>
<p><a target="_blank" rel="noopener" href="https://iguge.xyz/">https://iguge.xyz/</a> —— 推荐使用Edge浏览器，一键安装。谷歌Chrome浏览器试了没有成功，验证邮件发不出去。</p>
<p>谷歌镜像站：</p>
<p><a target="_blank" rel="noopener" href="https://g3.luciaz.me/">https://g3.luciaz.me/</a></p>
<p>这里三个问题的答案分别是：心灵之约、水朝夕、csxy@123，输入任何一个即可，点击submit</p>
<p>如果这些方法不行了，就在百度搜索其他的“谷歌镜像站”或者“谷歌助手”。</p>
<p>如果愿意使用付费的代理，可以问班主任要一个注册地址。</p>
<h2 id="39-Github打不开"><a href="#39-Github打不开" class="headerlink" title="39.Github打不开"></a>39.<strong>Github打不开</strong></h2><p><a target="_blank" rel="noopener" href="https://note.youdao.com/scholar.html">https://note.youdao.com/scholar.html</a></p>
<p>点击右上角的“开始加速”，然后点击Github</p>
<p>如果愿意使用付费的代理，可以问班主任要一个注册地址。</p>
<h2 id="40-sqlmap打开弹出开发软件或者无法运行"><a href="#40-sqlmap打开弹出开发软件或者无法运行" class="headerlink" title="40.sqlmap打开弹出开发软件或者无法运行"></a>40.<strong>sqlmap打开弹出开发软件或者无法运行</strong></h2><p>问题内容：</p>
<p>我这个sqlmap安装完成以后，输入sqlmap.py不会出现视频里的界面并且会自动打开sqlmap.py这个文件，或者打开pycharm</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/35.png" srcset="/img/loading.gif" lazyload alt>           解答：</p>
<p>用python sqlmap.py</p>
<p>​                <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/36.png" srcset="/img/loading.gif" lazyload alt>           </p>
<h2 id="41-markdown-md笔记里面的图片不显示"><a href="#41-markdown-md笔记里面的图片不显示" class="headerlink" title="41.markdown .md笔记里面的图片不显示"></a>41.<strong>markdown .md笔记里面的图片不显示</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/37.png" srcset="/img/loading.gif" lazyload alt>           md格式的文档要用markdown工具打开</p>
<p>Typora免费版本</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mSuq3DUJ8bF1-7ThjP2_Iw?pwd=8888">https://pan.baidu.com/s/1mSuq3DUJ8bF1-7ThjP2_Iw?pwd=8888</a></p>
<h2 id="42-MySQL-1045-错误-Accesss-denied-for-user-root"><a href="#42-MySQL-1045-错误-Accesss-denied-for-user-root" class="headerlink" title="42.MySQL 1045 错误 Accesss denied for user root"></a>42.<strong>MySQL 1045 错误</strong> <strong>Accesss denied for user root</strong></h2><p>​         <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/38.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>一般为数据库配置密码错误，或者MySQL版本问题。</p>
<p>注：phpstduy中mysql root用户的默认密码是root。</p>
<p>如果使用了MySQL8，将MySQL改为 5 版本即可。</p>
<p>如果忘记密码了：</p>
<p>教程合集：《12-MySQL忘记root密码或者root密码错误.docx》</p>
<h2 id="43-运行Burp提示…-versions-up-to-52-0"><a href="#43-运行Burp提示…-versions-up-to-52-0" class="headerlink" title="43.运行Burp提示…**versions up to 52.0*"></a>43.<em>运行B<strong><strong>urp</strong></strong>提示…<em>**</em>versions up to 52.0*</em></h2><p>​             <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/39.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>原因：电脑上的JDK版本太高，比如可能安装了JDK16、JDK17等。</p>
<p>解决办法：</p>
<p>卸载高版本的JDK，配置JDK11即可。</p>
<p>注意：如果之前电脑上有安装版本的JDK，必须到控制面板里面卸载，否则配置环境变量不会生效。</p>
<p>软件下载在——常用软件</p>
<p>配置JDK流程在——教程合集</p>
<h2 id="44-cobalt-strike-CS中文版本"><a href="#44-cobalt-strike-CS中文版本" class="headerlink" title="44.cobalt strike CS中文版本*"></a>44.<em>cobalt strike<strong> </strong>CS中文版本*</em></h2><p>内网渗透课程中的CS中文版本（带梼杌和欧拉插件）</p>
<p>分享链接：<a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/1b8e29d5aec94b21b13bc59dc4707b34">https://msb-netdisk.mashibing.com/share/1b8e29d5aec94b21b13bc59dc4707b34</a></p>
<p>提取码：118726</p>
<h2 id="45-虚拟机如何使用物理机的VPN"><a href="#45-虚拟机如何使用物理机的VPN" class="headerlink" title="45.虚拟机如何使用物理机的VPN"></a>45.<strong>虚拟机如何使用物理机的VPN</strong></h2><p>虚拟机关闭的情况下，打开虚拟网络编辑器</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/40.png" srcset="/img/loading.gif" lazyload alt>           </p>
<p>   <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/41.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>这个设置，取消，应用。</p>
<p>再勾选，应用。</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/42.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>保存以后再启动kali虚拟机。</p>
<h2 id="46-C盘满了怎么办？"><a href="#46-C盘满了怎么办？" class="headerlink" title="46.C盘满了怎么办？"></a>46.<strong>C盘满了怎么办？</strong></h2><p>第一步，分析C盘的使用情况，对于不需要放在C盘的、可以删除的文件，直接删掉</p>
<p>工具：SpaceSniffer</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZSS3Tm2RwlnUvWATwooAJg?pwd=8888">https://pan.baidu.com/s/1ZSS3Tm2RwlnUvWATwooAJg?pwd=8888</a> </p>
<p>​            <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/43.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>第二步，用C盘软件搬家工具，把大软件搬到其他磁盘</p>
<p>工具：360SoftMove</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1upqP1ZQilt3IcGpBzMbRxQ?pwd=8888">https://pan.baidu.com/s/1upqP1ZQilt3IcGpBzMbRxQ?pwd=8888</a> </p>
<p>如果这工具用不了，也可以安装360安全卫士之类的软件，里面有一个叫“系统盘瘦身”的软件，就是这个。</p>
<h2 id="47-awvs安装数据库初始化失败coule-not-initialize-database"><a href="#47-awvs安装数据库初始化失败coule-not-initialize-database" class="headerlink" title="47.awvs安装数据库初始化失败coule not initialize database"></a>47.<strong>awvs安装数据库初始化失败coule not initialize database</strong></h2><p>​           <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/44.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>可能是以下几种原因造成的：</p>
<p>1、没有卸载干净</p>
<p>2、自定义安装在c盘其他位置</p>
<p>解决方法：</p>
<p>1、可以试试安装在默认目录，即安装时不改变它的默认安装目录</p>
<ol>
<li>安装Everything本地文件搜索工具，清理掉所有名称带“acunetix”除了安装包以外的文件，ccleaner可以清理一下注册表，或者自己手动清理</li>
</ol>
<p>（Everything和ccleaner都可以在常用软件下载）</p>
<ol>
<li>安装时建议关掉windows defender和杀毒软件</li>
</ol>
<h1 id="二、课程内容疑问类"><a href="#二、课程内容疑问类" class="headerlink" title="二、课程内容疑问类"></a><strong>二、课程内容疑问类</strong></h1><h2 id="1-phpMyAdmin登录失败"><a href="#1-phpMyAdmin登录失败" class="headerlink" title="1. phpMyAdmin登录失败"></a>1. <strong>phpMyAdmin登录失败</strong></h2><p>​                <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/45.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>注意：phpstudy自带的MySQL数据库，默认密码是root</p>
<h2 id="2-sqli-labs靶场错误-Call-to-undefined-function-mysql-connect"><a href="#2-sqli-labs靶场错误-Call-to-undefined-function-mysql-connect" class="headerlink" title="2.sqli-labs靶场错误 Call to undefined function mysql_connect()"></a>2.<strong>sqli-labs靶场错误 Call to undefined function mysql_connect()</strong></h2><p><img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/46.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>翻译：mysql_connect()函数未定义</p>
<p>首先需要知道：</p>
<p>PHP5 数据库连接函数是mysql_connect，如果用mysqli_connect 会报错。</p>
<p>PHP7 改成了mysqli_connect ，如果用mysql_connect会报错。</p>
<p>结论：如果用的是PHP7版本的靶场代码，必须把PHP版本切换到PHP7</p>
<p>（PHP7版本的靶场代码，名字里面特地加了一个for7）</p>
<p>phpstudy切换版本：</p>
<p>  <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/47.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/48.png" srcset="/img/loading.gif" lazyload alt>              </p>
<h2 id="3-SQL注入靶场sqli-labs不能使用"><a href="#3-SQL注入靶场sqli-labs不能使用" class="headerlink" title="3.SQL注入靶场sqli-labs不能使用"></a>3.<strong>SQL注入靶场sqli-labs不能使用</strong></h2><p>靶场Unable to connect to the database:security </p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/49.png" srcset="/img/loading.gif" lazyload alt>              </p>
<h2 id="4-sqli-labs靶场21关报错：mysqli-real-escape-string-expects-parameter-1-to-by-mysqli-null-given-in"><a href="#4-sqli-labs靶场21关报错：mysqli-real-escape-string-expects-parameter-1-to-by-mysqli-null-given-in" class="headerlink" title="4.sqli-labs靶场21关报错：mysqli_real_escape_string() expects parameter 1 to by mysqli, null given in"></a>4.<strong>sqli-labs靶场21关报错：mysqli_real_escape_string() expects parameter 1 to by mysqli, null given in</strong></h2><p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/50.png" srcset="/img/loading.gif" lazyload alt>              </p>
<p>从这个地方下载靶场代码：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/skyblueee/sqli-labs-php7">https://github.com/skyblueee/sqli-labs-php7</a></p>
<p>或者：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ahdfgVAI1eZN1SG5Wgvucg?pwd=8888">https://pan.baidu.com/s/1ahdfgVAI1eZN1SG5Wgvucg?pwd=8888</a> </p>
<h2 id="5-SQL注入-group-by-floor报错注入，没有报错"><a href="#5-SQL注入-group-by-floor报错注入，没有报错" class="headerlink" title="5.SQL注入 group by floor报错注入，没有报错"></a>5.<strong>SQL注入 group by floor报错注入，没有报错</strong></h2><p>注意：如果表里面低于3条数据，是不会报错的，解决办法就是给表里面增加数据</p>
<h2 id="6-SQL注入-添加了-secure-file-priv不能读文件"><a href="#6-SQL注入-添加了-secure-file-priv不能读文件" class="headerlink" title="6.SQL注入 添加了 secure_file_priv不能读文件"></a>6.<strong>SQL注入 添加了 secure_file_priv不能读文件</strong></h2><ol>
<li>secure_file_prive=   后面什么东西都没有，不能写””</li>
<li>改了配置文件重启数据库服务了吗？</li>
<li>不能用MySQL8，必需用MySQL5.7</li>
</ol>
<h2 id="7-SQL注入-python盲注脚本出现了多余错误的字符"><a href="#7-SQL注入-python盲注脚本出现了多余错误的字符" class="headerlink" title="7.SQL注入 python盲注脚本出现了多余错误的字符"></a>7.<strong>SQL注入 python盲注脚本出现了多余错误的字符</strong></h2><p>有可能是时间差的判断有问题</p>
<p>​    if time.time() - start_time &gt; 1:</p>
<p>服务器本身返回慢了，客户端以为是猜中了</p>
<p>​    可以把时间差稍微改大一点</p>
<h2 id="8-在使用sqlmap时，明明有注入点，却sqlmap跑不出来，会是什么原因？"><a href="#8-在使用sqlmap时，明明有注入点，却sqlmap跑不出来，会是什么原因？" class="headerlink" title="8.在使用sqlmap时，明明有注入点，却sqlmap跑不出来，会是什么原因？"></a>8.<strong>在使用sqlmap时，明明有注入点，却sqlmap跑不出来，会是什么原因？</strong></h2><p>看下注入点是否不需要登录直接可以访问，如果需要登录才能访问注入点需要在sqlmap里面加入cookie信息；</p>
<p>再次判断注入点是否真实存在，手工能否查出数据库名。</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/51.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/52.png" srcset="/img/loading.gif" lazyload alt>        </p>
<h2 id="9-PHP代码提示-expects-parameter-1-to-be-mysqli-result-bool-given-in"><a href="#9-PHP代码提示-expects-parameter-1-to-be-mysqli-result-bool-given-in" class="headerlink" title="9.PHP代码提示 expects parameter 1 to be mysqli_result bool given in**"></a>9.PHP代码提示 expects parameter 1 to be mysqli_result bool given in**</h2><p>​              <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/53.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>这个是因为查询语句没有返回数据，和函数的用法没有关系。</p>
<p>解决办法：</p>
<p>检查有没有这张表？表里面有没有数据？这个条件能不能查到数据？</p>
<h2 id="10-文件上传漏洞upload-labs无法复现"><a href="#10-文件上传漏洞upload-labs无法复现" class="headerlink" title="10.文件上传漏洞upload-labs无法复现*"></a>10.<em>文件上传漏洞upload-labs无法复现*</em></h2><p>因为每个关卡需要的PHP环境不同，这个时候需要自己搭建一个Apache+PHP环境</p>
<p>配置好的Apache2.4+PHP7.4.22</p>
<p>内有使用说明</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eiEt2XseTZqigTZYrsgKtQ?pwd=8888">https://pan.baidu.com/s/1eiEt2XseTZqigTZYrsgKtQ?pwd=8888</a></p>
<h2 id="11-文件上传漏洞upload-labs第4关-htaccess设置无效"><a href="#11-文件上传漏洞upload-labs第4关-htaccess设置无效" class="headerlink" title="11.文件上传漏洞upload-labs第4关 .htaccess设置无效"></a>11.<strong>文件上传漏洞upload-labs第4关 .htaccess设置无效</strong></h2><p>更改php.ini配置文件中参数 AllowOverride None 为 AllowOverride All</p>
<h2 id="12-自己下载的Apache没有服务，无法启动"><a href="#12-自己下载的Apache没有服务，无法启动" class="headerlink" title="12.自己下载的Apache没有服务，无法启动"></a>12.<strong>自己下载的Apache没有服务，无法启动</strong></h2><p>1、如果没有服务</p>
<p>管理员方式启动cmd</p>
<p>在Apache/bin目录下执行：</p>
<p>httpd.exe -k install -n “Apache24”</p>
<p>2、如果启动失败</p>
<p>在Apache/bin目录下执行：</p>
<p>httpd.exe -t</p>
<p>卸载服务</p>
<p>在Apache/bin目录下执行：</p>
<p>httpd.exe -k uninstall -n “Apache24”</p>
<p>服务名也可能是别的，比如“apache2.4”，在“服务”里面确认</p>
<h2 id="13-Apache添加WAF后不能启动"><a href="#13-Apache添加WAF后不能启动" class="headerlink" title="13.Apache添加WAF后不能启动*"></a>13.<em>Apache添加WAF后不能启动*</em></h2><p>肯定是配置文件有问题。如果检查不出来，可以用配置好的Apache2.4+PHP7.4.22</p>
<p>内有使用说明</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eiEt2XseTZqigTZYrsgKtQ?pwd=8888">https://pan.baidu.com/s/1eiEt2XseTZqigTZYrsgKtQ?pwd=8888</a></p>
<h2 id="14-msf安装viper炫彩蛇-docker-compose-up-d-报错"><a href="#14-msf安装viper炫彩蛇-docker-compose-up-d-报错" class="headerlink" title="14.msf安装viper炫彩蛇 docker-compose up -d 报错"></a>14.<strong>msf安装viper炫彩蛇 docker-compose up -d 报错</strong></h2><p>Metasploit图形界面Viper</p>
<p>按这个学员的回答就可以解决：</p>
<p><a target="_blank" rel="noopener" href="https://www.mashibing.com/question/detail/25512">https://www.mashibing.com/question/detail/25512</a></p>
<h2 id="15-信息收集：git信息泄露，githack利用不成功"><a href="#15-信息收集：git信息泄露，githack利用不成功" class="headerlink" title="15.信息收集：git信息泄露，githack利用不成功"></a>15.<strong>信息收集：git信息泄露，githack利用不成功</strong></h2><p>现在题目里面提示的是BugScanTeam的GitHack，不要用lijiejie的githack工具了：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/BugScanTeam/GitHack">https://github.com/BugScanTeam/GitHack</a></p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/54.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>代码报错的问题，一般是由于python版本引起的，这个代码要用python2运行</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/55.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>可以用update-alternatives工具切换版本：</p>
<p>配置</p>
<p>update-alternatives —install /usr/bin/python python /usr/bin/python2 100</p>
<p>update-alternatives —install /usr/bin/python python /usr/bin/python3 150</p>
<p>切换版本</p>
<p>update-alternatives —config python</p>
<h2 id="16-逆向课程吾爱破解工具包不能运行"><a href="#16-逆向课程吾爱破解工具包不能运行" class="headerlink" title="16.逆向课程吾爱破解工具包不能运行"></a>16.<strong>逆向课程吾爱破解工具包不能运行</strong></h2><p>吾爱破解工具包不能运行的问题（在虚拟机里面运行）：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LCGPGDs7P8aWkZSqCsPilw?pwd=8888">https://pan.baidu.com/s/1LCGPGDs7P8aWkZSqCsPilw?pwd=8888</a></p>
<h2 id="17-永恒之蓝漏洞复现不成功"><a href="#17-永恒之蓝漏洞复现不成功" class="headerlink" title="17.永恒之蓝漏洞复现不成功"></a>17.<strong>永恒之蓝漏洞复现不成功</strong></h2><p>永恒之蓝和kali镜像，这个是老师复现成功的kali和win7镜像。</p>
<p><a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/95e0a437451c4867a0919b4ba3dfc53e">https://msb-netdisk.mashibing.com/share/95e0a437451c4867a0919b4ba3dfc53e</a></p>
<p>提取码：922023</p>
<h2 id="18-Redis未授权访问漏洞，客户端不能连接到服务端"><a href="#18-Redis未授权访问漏洞，客户端不能连接到服务端" class="headerlink" title="18.Redis未授权访问漏洞，客户端不能连接到服务端"></a>18.<strong>Redis未授权访问漏洞，客户端不能连接到服务端</strong></h2><ol>
<li>服务端 bind没有注释，protect-mode没有改成no</li>
</ol>
<p>​            <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/56.png" srcset="/img/loading.gif" lazyload alt>        </p>
<ol>
<li>服务端防火墙未关闭</li>
</ol>
<p>systemctl stop firewalld.service</p>
<p>systemctl disable firewalld.service </p>
<p>systemctl status firewalld</p>
<p>3、服务端的镜像有问题，不是用的课程里面下载的CentOS镜像</p>
<h2 id="19-PAM依据什么找到服务对应的配置文件？"><a href="#19-PAM依据什么找到服务对应的配置文件？" class="headerlink" title="19.PAM依据什么找到服务对应的配置文件？"></a>19.<strong>PAM依据什么找到服务对应的配置文件？</strong></h2><p>问题内容：</p>
<p>ln ­sf /usr/sbin/sshd /tmp/chsh</p>
<p>这条命令仅仅是将/tmp/chsh作为sshd服务的软链接，为什么PAM不是用sshd的PAM模块进行认证，而是要以chsh的PAM模块进行验证？</p>
<p>解答：</p>
<p> 前提知识：pam_rootok.so认证模块：对管理员无条件允许</p>
<p>通过find /etc/pam.d |xargs grep “pam_rootok” #查看/etc/pam.d下可利用的软连接源文件</p>
<p>可以看到支持的是下图中的这些文件：</p>
<p>​            <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/57.png" srcset="/img/loading.gif" lazyload alt>        </p>
<p>sshd并不支持，所以就不会用到。 </p>
<h2 id="20-跳板机发起攻击的问题"><a href="#20-跳板机发起攻击的问题" class="headerlink" title="20.跳板机发起攻击的问题"></a>20.<strong>跳板机发起攻击的问题</strong></h2><p>问题内容：</p>
<p>如果A肉鸡服务器开启了openvpn；B电脑使用VPN连接了A肉鸡的服务器，然后发起不可描述的事情；这样算跳板机攻击么；是否会被追溯到</p>
<p>解答：</p>
<p>搭建vpn的机器算跳板；</p>
<p>肯定可以被溯源到。</p>
<h2 id="21-跳板机也会被追溯到吧，以为用访问日志和历史查看？"><a href="#21-跳板机也会被追溯到吧，以为用访问日志和历史查看？" class="headerlink" title="21.跳板机也会被追溯到吧，以为用访问日志和历史查看？"></a>21.<strong>跳板机也会被追溯到吧，以为用访问日志和历史查看？</strong></h2><p>问题内容：</p>
<p>如果用肉鸡，清除掉访问记录，这样是不是无法被追溯</p>
<p>解答：</p>
<p>跳板机被追溯到没有影响，因为那不是黑客的机器，被攻击方不知道远控的人是谁。</p>
<h2 id="22-msf字典到底怎么设置（MSF-Cobalt-Strike-msf-Auxiliary辅助模块）"><a href="#22-msf字典到底怎么设置（MSF-Cobalt-Strike-msf-Auxiliary辅助模块）" class="headerlink" title="22.msf字典到底怎么设置（MSF+Cobalt Strike - msf Auxiliary辅助模块）"></a>22.<strong>msf字典到底怎么设置（MSF+Cobalt Strike - msf Auxiliary辅助模块）</strong></h2><p>解答：</p>
<p>把自己的SSH密码字典设置到这里就行了</p>
<p>set PASS_FILE 后面</p>
<p>​                 <img src="/2022/08/18/%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/58.png" srcset="/img/loading.gif" lazyload alt>        </p>
<h2 id="23-安卓逆向和Windows逆向有什么相似之处吗"><a href="#23-安卓逆向和Windows逆向有什么相似之处吗" class="headerlink" title="23.安卓逆向和Windows逆向有什么相似之处吗?*"></a>23.<em>安卓逆向和Windows逆向有什么相似之处吗?*</em></h2><p>安卓逆向的话so层跟windows逆向有点相似，因为都是分析的二进制代码，但是安卓一般是arm指令，windows一般是x86命令；</p>
<p>而且安卓还有java层的逆向，分析apk包本身；现在Android逆向做的人比较多，不过还是要看同学自己的喜好吧，都可以学学。</p>
<h2 id="24-网络安-全专业-需要考研吗？"><a href="#24-网络安-全专业-需要考研吗？" class="headerlink" title="24.网络安**全专业**需要考研吗？"></a>24.<strong>网络安**</strong>全专业<strong>**需要考研吗？</strong></h2><p>网络安全行业是一个更加注重实战能力而不是学历的行业，除非是一些政府单位，对学历的要求不是很高。</p>
<p>所以对于大部分同学来说，在就业方面，把时间花在技能学习和实践上，比获得一个更高的文凭更加有用。</p>
<p>如果你本科不是网络安全相关专业的，决定以后走安全这条路，想要深入系统地学习专业相关知识，可以考虑。</p>
<p>如果你有志于做安全相关的研究，可以考虑。</p>
<p>另外，考研的话必然要考虑时间、金钱、精力的投入以及录取率，在这些都已经了解清楚并且比较有把握的情况下可以考虑读研究生。</p>
<h2 id="25-电子书"><a href="#25-电子书" class="headerlink" title="25.电子书"></a>25.<strong>电子书</strong></h2><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IzhVkEd839muGeELhizuCg?pwd=p0kw">https://pan.baidu.com/s/1IzhVkEd839muGeELhizuCg?pwd=p0kw</a> </p>
<p>提取码：p0kw </p>
<h1 id="三、博客搭建"><a href="#三、博客搭建" class="headerlink" title="三、博客搭建"></a><strong>三、博客搭建</strong></h1><h2 id="1-怎么搭建个人博客"><a href="#1-怎么搭建个人博客" class="headerlink" title="1.怎么搭建个人博客"></a>1.<strong>怎么搭建个人博客</strong></h2><p>视频和资料：</p>
<p>分享链接：<a target="_blank" rel="noopener" href="https://msb-netdisk.mashibing.com/share/d888ae5153b7452eafe610f357776429">https://msb-netdisk.mashibing.com/share/d888ae5153b7452eafe610f357776429</a></p>
<p>提取码：367915</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="category-chain-item">常见问题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习常见问题</div>
      <div>http://47.108.137.21/2022/08/18/学习常见问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冬至</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月18日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/18/%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86/" title="工具收集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工具收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9kGDSQDkxkE3TSzEqNu8npXL-gzGzoHsz","appKey":"qAU3k52ypzcEAq3dp5vRD6d8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem">
  <span id="website-duration">载入网站运行时间...</span>
  <script src="/js/duration.js"></script>
</div>    

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>